/*
  ################
    Стили для страницы /
  ################
*/

.tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(40vh, auto);
  gap: 40px;
}
.tools > div {
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  flex-direction: column;
  align-items: start;
}
.tools > div:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}
.tools > div:nth-child(3),
.tools > div:last-child {
  grid-column-start: 3;
  grid-column-end: 5;
}

.tool_switch {
  font-size: 12px;
  font-weight: 500;
  width: 100%;
  margin-top: 10px;
  border-bottom: 1px solid rgb(255 190 22 / 50%);
}
.tool_switch_item {
  opacity: .7;
  border-bottom: 2px solid transparent;
}
.tool_switch__active {
  opacity: 1;
  border-bottom: 2px solid var(--yellow);
}
.tool_switch > span:first-child { margin-right: 10px }

.activity { height: 100% }
.employee_activity {
  gap: 5px;
  display: grid;
  margin-top: 10px;
  grid-template-columns: 35px 1fr;
}
.employee_activity > img {
  width: 100%;
  border-radius: 3px;
}
.employee_activity > div > span {
  font-size: 14px;
  font-weight: 500;
}
.employee_activity > div > p {
  opacity: .7;
  font-size: 14px;
  font-weight: 500;
}
.link {
  color: #E0A200;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  text-decoration: underline;
}
.chart {
  width: 100%;
  height: 100%;
}
  .chart > canvas {
    max-width: 100%;
    max-height: 100%;
  }